{
    "inputs": [],
    "servers": {
        "MyFirstMCP": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "C:\\d\\scratch\\ConsoleApp10\\MyMCP\\MyMCP.csproj"
            ]
        }
    }
}